# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/usersdb
db.username=root
db.password=23676123

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

